<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467150.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 1 Apr 2016<br />
Trimmed_Partial_SRR2467150.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467150.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4858</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>60-91</td>
</tr>
<tr>
<td>%GC</td>
<td>40</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CACCA</td>
<td>1065</td>
<td>3.6670442</td>
<td>7.4199743</td>
<td>1</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1050</td>
<td>3.0745056</td>
<td>5.093021</td>
<td>60-64</td>
</tr>
<tr>
<td>GCAGC</td>
<td>615</td>
<td>3.0028806</td>
<td>8.41761</td>
<td>4</td>
</tr>
<tr>
<td>CAGCA</td>
<td>840</td>
<td>2.9576535</td>
<td>6.0700727</td>
<td>2</td>
</tr>
<tr>
<td>AGCAG</td>
<td>820</td>
<td>2.9524553</td>
<td>6.207194</td>
<td>3</td>
</tr>
<tr>
<td>ACCAG</td>
<td>815</td>
<td>2.8696282</td>
<td>6.0700727</td>
<td>6</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1540</td>
<td>2.8675995</td>
<td>5.6177406</td>
<td>4</td>
</tr>
<tr>
<td>CCACC</td>
<td>610</td>
<td>2.8483267</td>
<td>6.03736</td>
<td>2</td>
</tr>
<tr>
<td>TGGAG</td>
<td>835</td>
<td>2.772463</td>
<td>5.7240725</td>
<td>8</td>
</tr>
<tr>
<td>CCTTG</td>
<td>925</td>
<td>2.6486604</td>
<td>7.4046006</td>
<td>2</td>
</tr>
<tr>
<td>ACCAC</td>
<td>745</td>
<td>2.5652092</td>
<td>5.9359794</td>
<td>1</td>
</tr>
<tr>
<td>CACCG</td>
<td>520</td>
<td>2.482932</td>
<td>6.1737437</td>
<td>6</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1140</td>
<td>2.4614863</td>
<td>6.5141306</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1320</td>
<td>2.4579425</td>
<td>5.6177406</td>
<td>2</td>
</tr>
<tr>
<td>TGGAA</td>
<td>1015</td>
<td>2.4302466</td>
<td>5.159649</td>
<td>7</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1165</td>
<td>2.4055557</td>
<td>5.3395743</td>
<td>9</td>
</tr>
<tr>
<td>CAAAG</td>
<td>900</td>
<td>2.3367758</td>
<td>6.7141595</td>
<td>5</td>
</tr>
<tr>
<td>GCACC</td>
<td>485</td>
<td>2.3158112</td>
<td>6.173743</td>
<td>9</td>
</tr>
<tr>
<td>CCAAC</td>
<td>650</td>
<td>2.238102</td>
<td>5.874925</td>
<td>85-87</td>
</tr>
<tr>
<td>CTGGA</td>
<td>670</td>
<td>2.1754673</td>
<td>5.5976224</td>
<td>5</td>
</tr>
<tr>
<td>CCAAA</td>
<td>830</td>
<td>2.1074204</td>
<td>6.5658383</td>
<td>5</td>
</tr>
<tr>
<td>GTTGG</td>
<td>690</td>
<td>2.06603</td>
<td>7.7429185</td>
<td>6</td>
</tr>
<tr>
<td>TCTGG</td>
<td>705</td>
<td>2.0643108</td>
<td>5.047913</td>
<td>4</td>
</tr>
<tr>
<td>TGGCA</td>
<td>630</td>
<td>2.045589</td>
<td>6.9970284</td>
<td>6</td>
</tr>
<tr>
<td>CAATG</td>
<td>860</td>
<td>2.0136373</td>
<td>5.0456676</td>
<td>1</td>
</tr>
<tr>
<td>TGGTG</td>
<td>660</td>
<td>1.9762026</td>
<td>5.1619453</td>
<td>3</td>
</tr>
<tr>
<td>GCCTT</td>
<td>670</td>
<td>1.918489</td>
<td>6.1705003</td>
<td>1</td>
</tr>
<tr>
<td>GGCAA</td>
<td>530</td>
<td>1.9082946</td>
<td>10.862591</td>
<td>7</td>
</tr>
<tr>
<td>TTGGC</td>
<td>650</td>
<td>1.9032654</td>
<td>6.309891</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>430</td>
<td>1.8933882</td>
<td>7.590966</td>
<td>4</td>
</tr>
<tr>
<td>CAGCC</td>
<td>365</td>
<td>1.7428273</td>
<td>6.1737437</td>
<td>9</td>
</tr>
<tr>
<td>GCTTG</td>
<td>590</td>
<td>1.7275794</td>
<td>5.047913</td>
<td>1</td>
</tr>
<tr>
<td>ACCTG</td>
<td>540</td>
<td>1.7146286</td>
<td>6.8424582</td>
<td>3</td>
</tr>
<tr>
<td>TTCCA</td>
<td>825</td>
<td>1.7035052</td>
<td>7.119432</td>
<td>9</td>
</tr>
<tr>
<td>ACCGG</td>
<td>345</td>
<td>1.6845429</td>
<td>6.3132076</td>
<td>1</td>
</tr>
<tr>
<td>GGCAG</td>
<td>335</td>
<td>1.6726663</td>
<td>6.4558225</td>
<td>3</td>
</tr>
<tr>
<td>GGTAG</td>
<td>495</td>
<td>1.6435559</td>
<td>7.1550903</td>
<td>2</td>
</tr>
<tr>
<td>AAAGC</td>
<td>625</td>
<td>1.622761</td>
<td>5.5951324</td>
<td>1</td>
</tr>
<tr>
<td>GAAAG</td>
<td>610</td>
<td>1.619593</td>
<td>5.7215266</td>
<td>3</td>
</tr>
<tr>
<td>GTGGA</td>
<td>475</td>
<td>1.5771496</td>
<td>5.7240725</td>
<td>6</td>
</tr>
<tr>
<td>CAAAA</td>
<td>840</td>
<td>1.5727471</td>
<td>5.6486344</td>
<td>6</td>
</tr>
<tr>
<td>TTGGG</td>
<td>525</td>
<td>1.5719794</td>
<td>5.1619453</td>
<td>3</td>
</tr>
<tr>
<td>TGGTC</td>
<td>535</td>
<td>1.5665339</td>
<td>6.3098917</td>
<td>8</td>
</tr>
<tr>
<td>CCAGT</td>
<td>485</td>
<td>1.5399904</td>
<td>6.8424582</td>
<td>7</td>
</tr>
<tr>
<td>GGCCA</td>
<td>315</td>
<td>1.5380609</td>
<td>6.3132076</td>
<td>9</td>
</tr>
<tr>
<td>GGTCT</td>
<td>515</td>
<td>1.5079721</td>
<td>6.309892</td>
<td>6</td>
</tr>
<tr>
<td>CGGCA</td>
<td>300</td>
<td>1.4648198</td>
<td>6.313207</td>
<td>6</td>
</tr>
<tr>
<td>AGCAT</td>
<td>610</td>
<td>1.4282777</td>
<td>5.0456676</td>
<td>1</td>
</tr>
<tr>
<td>TACCG</td>
<td>445</td>
<td>1.4129809</td>
<td>5.4739666</td>
<td>3</td>
</tr>
<tr>
<td>CAACG</td>
<td>395</td>
<td>1.3908013</td>
<td>6.070072</td>
<td>6</td>
</tr>
<tr>
<td>TGGGA</td>
<td>415</td>
<td>1.3779308</td>
<td>5.7240725</td>
<td>3</td>
</tr>
<tr>
<td>CCATC</td>
<td>440</td>
<td>1.3662415</td>
<td>5.353041</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>430</td>
<td>1.3653523</td>
<td>5.473966</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>455</td>
<td>1.3623822</td>
<td>5.1619453</td>
<td>3</td>
</tr>
<tr>
<td>GCGGC</td>
<td>195</td>
<td>1.3203604</td>
<td>5.836517</td>
<td>3</td>
</tr>
<tr>
<td>CATCG</td>
<td>415</td>
<td>1.3177238</td>
<td>5.4739666</td>
<td>2</td>
</tr>
<tr>
<td>GGTGT</td>
<td>435</td>
<td>1.3024971</td>
<td>5.1619453</td>
<td>3</td>
</tr>
<tr>
<td>GAATG</td>
<td>515</td>
<td>1.2330807</td>
<td>6.191579</td>
<td>9</td>
</tr>
<tr>
<td>TGCAA</td>
<td>520</td>
<td>1.2175481</td>
<td>5.0456676</td>
<td>8</td>
</tr>
<tr>
<td>AGCGT</td>
<td>365</td>
<td>1.1851425</td>
<td>6.9970274</td>
<td>7</td>
</tr>
<tr>
<td>GGCGT</td>
<td>245</td>
<td>1.1031609</td>
<td>5.8218346</td>
<td>6</td>
</tr>
<tr>
<td>GGGGC</td>
<td>155</td>
<td>1.073226</td>
<td>5.9683642</td>
<td>1</td>
</tr>
<tr>
<td>CCGGC</td>
<td>160</td>
<td>1.05944</td>
<td>11.415166</td>
<td>5</td>
</tr>
<tr>
<td>CATGG</td>
<td>310</td>
<td>1.0065596</td>
<td>5.597623</td>
<td>4</td>
</tr>
<tr>
<td>GGGTC</td>
<td>220</td>
<td>0.9905933</td>
<td>7.7624454</td>
<td>4</td>
</tr>
<tr>
<td>ATGGG</td>
<td>295</td>
<td>0.97949284</td>
<td>5.724072</td>
<td>2</td>
</tr>
<tr>
<td>GGGAG</td>
<td>190</td>
<td>0.9701069</td>
<td>6.6016593</td>
<td>4</td>
</tr>
<tr>
<td>GGCGG</td>
<td>140</td>
<td>0.9693653</td>
<td>5.9683633</td>
<td>5</td>
</tr>
<tr>
<td>GTGAG</td>
<td>250</td>
<td>0.8300788</td>
<td>5.7240725</td>
<td>9</td>
</tr>
<tr>
<td>CGTAG</td>
<td>245</td>
<td>0.79550666</td>
<td>5.5976224</td>
<td>9</td>
</tr>
<tr>
<td>CCGGA</td>
<td>150</td>
<td>0.7324099</td>
<td>6.313207</td>
<td>2</td>
</tr>
<tr>
<td>GCGTA</td>
<td>225</td>
<td>0.73056734</td>
<td>6.9970274</td>
<td>8</td>
</tr>
<tr>
<td>GCCCC</td>
<td>100</td>
<td>0.64752257</td>
<td>5.5814977</td>
<td>4</td>
</tr>
<tr>
<td>GGGTG</td>
<td>125</td>
<td>0.57555157</td>
<td>5.9533496</td>
<td>2</td>
</tr>
<tr>
<td>CCGCC</td>
<td>75</td>
<td>0.48564193</td>
<td>5.5814977</td>
<td>4</td>
</tr>
<tr>
<td>CGCCC</td>
<td>65</td>
<td>0.42088965</td>
<td>5.5814977</td>
<td>2</td>
</tr>
<tr>
<td>AGGGG</td>
<td>65</td>
<td>0.33187866</td>
<td>6.601659</td>
<td>6</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>