<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467141.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 1 Apr 2016<br />
Trimmed_Partial_SRR2467141.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467141.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4856</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>60-91</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CTTGG</td>
<td>1135</td>
<td>3.3973095</td>
<td>5.465578</td>
<td>60-64</td>
</tr>
<tr>
<td>GCAGC</td>
<td>700</td>
<td>3.2189562</td>
<td>5.9470654</td>
<td>5</td>
</tr>
<tr>
<td>CACCA</td>
<td>925</td>
<td>3.045482</td>
<td>4.5464897</td>
<td>10-14</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1475</td>
<td>3.0139847</td>
<td>7.046986</td>
<td>9</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1405</td>
<td>2.8503983</td>
<td>5.2474093</td>
<td>5</td>
</tr>
<tr>
<td>CCTTG</td>
<td>925</td>
<td>2.7489142</td>
<td>6.4055123</td>
<td>3</td>
</tr>
<tr>
<td>AGCAG</td>
<td>820</td>
<td>2.7388468</td>
<td>5.7594137</td>
<td>5</td>
</tr>
<tr>
<td>TGGAG</td>
<td>770</td>
<td>2.4522066</td>
<td>6.864372</td>
<td>3</td>
</tr>
<tr>
<td>CCACC</td>
<td>495</td>
<td>2.2437925</td>
<td>5.862234</td>
<td>5</td>
</tr>
<tr>
<td>GCACC</td>
<td>490</td>
<td>2.2371407</td>
<td>5.904497</td>
<td>6</td>
</tr>
<tr>
<td>GCTTC</td>
<td>745</td>
<td>2.2139902</td>
<td>5.12441</td>
<td>1</td>
</tr>
<tr>
<td>TTGGT</td>
<td>1060</td>
<td>2.1815975</td>
<td>5.323343</td>
<td>7</td>
</tr>
<tr>
<td>CCAAA</td>
<td>910</td>
<td>2.1761682</td>
<td>5.154488</td>
<td>1</td>
</tr>
<tr>
<td>CCAAG</td>
<td>655</td>
<td>2.1720777</td>
<td>5.718189</td>
<td>6</td>
</tr>
<tr>
<td>GATGG</td>
<td>665</td>
<td>2.1178148</td>
<td>6.864372</td>
<td>9</td>
</tr>
<tr>
<td>TTGGG</td>
<td>685</td>
<td>2.0651402</td>
<td>5.198564</td>
<td>9</td>
</tr>
<tr>
<td>AACCA</td>
<td>860</td>
<td>2.0565984</td>
<td>8.24718</td>
<td>9</td>
</tr>
<tr>
<td>CTGGC</td>
<td>470</td>
<td>2.0460093</td>
<td>7.5064425</td>
<td>7</td>
</tr>
<tr>
<td>CAGCG</td>
<td>435</td>
<td>2.000351</td>
<td>5.551737</td>
<td>25-29</td>
</tr>
<tr>
<td>GTTGG</td>
<td>660</td>
<td>1.9897703</td>
<td>5.198564</td>
<td>1</td>
</tr>
<tr>
<td>ACCCA</td>
<td>600</td>
<td>1.9754477</td>
<td>7.096574</td>
<td>3</td>
</tr>
<tr>
<td>TCCTT</td>
<td>965</td>
<td>1.9577466</td>
<td>5.2474084</td>
<td>3</td>
</tr>
<tr>
<td>ACACC</td>
<td>575</td>
<td>1.8931373</td>
<td>5.677259</td>
<td>3</td>
</tr>
<tr>
<td>ACCGG</td>
<td>410</td>
<td>1.8853883</td>
<td>5.9470644</td>
<td>7</td>
</tr>
<tr>
<td>GCGGC</td>
<td>290</td>
<td>1.84926</td>
<td>5.4978695</td>
<td>1</td>
</tr>
<tr>
<td>GGTGG</td>
<td>415</td>
<td>1.8327253</td>
<td>7.6150665</td>
<td>7</td>
</tr>
<tr>
<td>GGAGC</td>
<td>390</td>
<td>1.806348</td>
<td>5.98994</td>
<td>1</td>
</tr>
<tr>
<td>CCAGC</td>
<td>395</td>
<td>1.8034096</td>
<td>5.904497</td>
<td>9</td>
</tr>
<tr>
<td>GCTGG</td>
<td>410</td>
<td>1.797684</td>
<td>11.340839</td>
<td>1</td>
</tr>
<tr>
<td>TGGTG</td>
<td>595</td>
<td>1.7938082</td>
<td>5.3224444</td>
<td>70-74</td>
</tr>
<tr>
<td>GCAAC</td>
<td>540</td>
<td>1.7907206</td>
<td>5.718189</td>
<td>5</td>
</tr>
<tr>
<td>CTTCC</td>
<td>600</td>
<td>1.7703168</td>
<td>5.0877314</td>
<td>1</td>
</tr>
<tr>
<td>CACCC</td>
<td>390</td>
<td>1.7678366</td>
<td>5.862234</td>
<td>2</td>
</tr>
<tr>
<td>CAGCC</td>
<td>385</td>
<td>1.7577535</td>
<td>7.872663</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>580</td>
<td>1.7485862</td>
<td>6.4982057</td>
<td>5</td>
</tr>
<tr>
<td>TCAAC</td>
<td>760</td>
<td>1.7205108</td>
<td>5.8554397</td>
<td>7</td>
</tr>
<tr>
<td>AGCCA</td>
<td>515</td>
<td>1.7078168</td>
<td>5.718189</td>
<td>2</td>
</tr>
<tr>
<td>CCCAA</td>
<td>510</td>
<td>1.6791308</td>
<td>5.6772594</td>
<td>4</td>
</tr>
<tr>
<td>GGAAC</td>
<td>500</td>
<td>1.6700282</td>
<td>7.199267</td>
<td>1</td>
</tr>
<tr>
<td>GGCTT</td>
<td>550</td>
<td>1.6462731</td>
<td>6.4516926</td>
<td>9</td>
</tr>
<tr>
<td>CTGGG</td>
<td>375</td>
<td>1.6442233</td>
<td>9.450699</td>
<td>2</td>
</tr>
<tr>
<td>ATTGG</td>
<td>755</td>
<td>1.6414323</td>
<td>5.623306</td>
<td>8</td>
</tr>
<tr>
<td>CTGGA</td>
<td>505</td>
<td>1.5967538</td>
<td>5.45219</td>
<td>3</td>
</tr>
<tr>
<td>CAAGA</td>
<td>645</td>
<td>1.553569</td>
<td>5.1916485</td>
<td>1</td>
</tr>
<tr>
<td>AGCGG</td>
<td>335</td>
<td>1.5516065</td>
<td>5.98994</td>
<td>6</td>
</tr>
<tr>
<td>CCTCT</td>
<td>515</td>
<td>1.5195216</td>
<td>5.0877304</td>
<td>5</td>
</tr>
<tr>
<td>CCTTT</td>
<td>725</td>
<td>1.4708459</td>
<td>5.2474084</td>
<td>4</td>
</tr>
<tr>
<td>GTGGA</td>
<td>460</td>
<td>1.4649546</td>
<td>5.491497</td>
<td>5</td>
</tr>
<tr>
<td>CAACC</td>
<td>440</td>
<td>1.4486617</td>
<td>7.096574</td>
<td>2</td>
</tr>
<tr>
<td>TGGCT</td>
<td>480</td>
<td>1.4367476</td>
<td>5.1613545</td>
<td>8</td>
</tr>
<tr>
<td>TGTGG</td>
<td>455</td>
<td>1.3717356</td>
<td>5.198564</td>
<td>4</td>
</tr>
<tr>
<td>GCAGA</td>
<td>410</td>
<td>1.3694232</td>
<td>5.7594132</td>
<td>1</td>
</tr>
<tr>
<td>TGGGC</td>
<td>310</td>
<td>1.3592246</td>
<td>7.5605593</td>
<td>3</td>
</tr>
<tr>
<td>CAAAC</td>
<td>525</td>
<td>1.2554817</td>
<td>5.154488</td>
<td>2</td>
</tr>
<tr>
<td>GGGTC</td>
<td>285</td>
<td>1.2496096</td>
<td>5.6704197</td>
<td>6</td>
</tr>
<tr>
<td>AACCC</td>
<td>370</td>
<td>1.2181926</td>
<td>5.677258</td>
<td>9</td>
</tr>
<tr>
<td>CAGTC</td>
<td>385</td>
<td>1.2086136</td>
<td>5.4131637</td>
<td>2</td>
</tr>
<tr>
<td>CCAGG</td>
<td>255</td>
<td>1.1726198</td>
<td>5.9470654</td>
<td>4</td>
</tr>
<tr>
<td>AACAC</td>
<td>490</td>
<td>1.1717827</td>
<td>5.154487</td>
<td>3</td>
</tr>
<tr>
<td>GTGGG</td>
<td>260</td>
<td>1.1482135</td>
<td>7.6150665</td>
<td>5</td>
</tr>
<tr>
<td>CCGGC</td>
<td>175</td>
<td>1.1079452</td>
<td>5.4585166</td>
<td>8</td>
</tr>
<tr>
<td>TAACC</td>
<td>485</td>
<td>1.0979576</td>
<td>5.8554397</td>
<td>8</td>
</tr>
<tr>
<td>CAGGA</td>
<td>280</td>
<td>0.93521583</td>
<td>5.7594132</td>
<td>5</td>
</tr>
<tr>
<td>ACCTC</td>
<td>285</td>
<td>0.88828397</td>
<td>5.374418</td>
<td>1</td>
</tr>
<tr>
<td>CGGCC</td>
<td>135</td>
<td>0.85470057</td>
<td>5.4585166</td>
<td>2</td>
</tr>
<tr>
<td>GGTCC</td>
<td>190</td>
<td>0.82711005</td>
<td>5.6298313</td>
<td>6</td>
</tr>
<tr>
<td>CCTGT</td>
<td>230</td>
<td>0.68351376</td>
<td>5.12441</td>
<td>1</td>
</tr>
<tr>
<td>GCGCC</td>
<td>100</td>
<td>0.63311154</td>
<td>5.4585166</td>
<td>1</td>
</tr>
<tr>
<td>CCGCT</td>
<td>135</td>
<td>0.58347696</td>
<td>5.5895343</td>
<td>8</td>
</tr>
<tr>
<td>TGCGG</td>
<td>105</td>
<td>0.46038252</td>
<td>5.6704197</td>
<td>2</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>