<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467148.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 1 Apr 2016<br />
Trimmed_Partial_SRR2467148.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467148.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4862</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>60-91</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CACCA</td>
<td>990</td>
<td>3.3924363</td>
<td>7.3893576</td>
<td>8</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1110</td>
<td>3.2173254</td>
<td>7.5003834</td>
<td>2</td>
</tr>
<tr>
<td>AGCAG</td>
<td>835</td>
<td>3.0111492</td>
<td>10.886895</td>
<td>3</td>
</tr>
<tr>
<td>GCAGC</td>
<td>615</td>
<td>2.9792986</td>
<td>10.446459</td>
<td>2</td>
</tr>
<tr>
<td>ACCAG</td>
<td>840</td>
<td>2.9528437</td>
<td>7.5803866</td>
<td>9</td>
</tr>
<tr>
<td>GGAAG</td>
<td>750</td>
<td>2.7745447</td>
<td>7.9773874</td>
<td>6</td>
</tr>
<tr>
<td>CCTTG</td>
<td>950</td>
<td>2.6841757</td>
<td>7.31137</td>
<td>1</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2125</td>
<td>2.606763</td>
<td>5.290574</td>
<td>5</td>
</tr>
<tr>
<td>TGGCA</td>
<td>805</td>
<td>2.6025841</td>
<td>6.9717064</td>
<td>6</td>
</tr>
<tr>
<td>CAGCA</td>
<td>715</td>
<td>2.513432</td>
<td>7.5803857</td>
<td>2</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1215</td>
<td>2.4910693</td>
<td>5.305435</td>
<td>3</td>
</tr>
<tr>
<td>TGGAA</td>
<td>1010</td>
<td>2.4307325</td>
<td>5.1897445</td>
<td>5</td>
</tr>
<tr>
<td>TCACC</td>
<td>765</td>
<td>2.3501794</td>
<td>5.2998037</td>
<td>7</td>
</tr>
<tr>
<td>ACCAC</td>
<td>670</td>
<td>2.2958913</td>
<td>5.911486</td>
<td>7</td>
</tr>
<tr>
<td>GGTGG</td>
<td>495</td>
<td>2.262437</td>
<td>7.8848147</td>
<td>2</td>
</tr>
<tr>
<td>TTGGC</td>
<td>750</td>
<td>2.1738684</td>
<td>5.000255</td>
<td>6</td>
</tr>
<tr>
<td>CAATG</td>
<td>920</td>
<td>2.1583352</td>
<td>5.0589604</td>
<td>9</td>
</tr>
<tr>
<td>TTGGT</td>
<td>1085</td>
<td>2.098803</td>
<td>5.005568</td>
<td>2</td>
</tr>
<tr>
<td>CAAAG</td>
<td>795</td>
<td>2.080344</td>
<td>5.642846</td>
<td>7</td>
</tr>
<tr>
<td>GCACC</td>
<td>435</td>
<td>2.0542035</td>
<td>8.146563</td>
<td>6</td>
</tr>
<tr>
<td>GAAGA</td>
<td>755</td>
<td>2.0267475</td>
<td>7.067076</td>
<td>85-87</td>
</tr>
<tr>
<td>CCAAA</td>
<td>775</td>
<td>1.9769017</td>
<td>5.500644</td>
<td>2</td>
</tr>
<tr>
<td>CGGAA</td>
<td>545</td>
<td>1.9653609</td>
<td>6.158392</td>
<td>80-84</td>
</tr>
<tr>
<td>CAACA</td>
<td>770</td>
<td>1.9641473</td>
<td>5.5006437</td>
<td>9</td>
</tr>
<tr>
<td>TGGTG</td>
<td>660</td>
<td>1.9624588</td>
<td>6.4119015</td>
<td>3</td>
</tr>
<tr>
<td>TCTGG</td>
<td>655</td>
<td>1.8985119</td>
<td>6.2503195</td>
<td>9</td>
</tr>
<tr>
<td>TCAAA</td>
<td>1100</td>
<td>1.8726043</td>
<td>5.1393895</td>
<td>8</td>
</tr>
<tr>
<td>CCAAT</td>
<td>815</td>
<td>1.8638203</td>
<td>5.9177666</td>
<td>8</td>
</tr>
<tr>
<td>TTGGG</td>
<td>620</td>
<td>1.843522</td>
<td>5.1295214</td>
<td>9</td>
</tr>
<tr>
<td>GTTGG</td>
<td>615</td>
<td>1.8286548</td>
<td>5.1295214</td>
<td>9</td>
</tr>
<tr>
<td>CAGCG</td>
<td>375</td>
<td>1.8166455</td>
<td>6.267875</td>
<td>4</td>
</tr>
<tr>
<td>CTTTG</td>
<td>925</td>
<td>1.7442111</td>
<td>5.6926637</td>
<td>9</td>
</tr>
<tr>
<td>GGCAG</td>
<td>350</td>
<td>1.7393688</td>
<td>8.573216</td>
<td>8</td>
</tr>
<tr>
<td>GTGGC</td>
<td>375</td>
<td>1.6707747</td>
<td>5.764585</td>
<td>9</td>
</tr>
<tr>
<td>GAGCA</td>
<td>445</td>
<td>1.6047442</td>
<td>5.51014</td>
<td>80-84</td>
</tr>
<tr>
<td>GCAAT</td>
<td>670</td>
<td>1.5718311</td>
<td>6.070752</td>
<td>8</td>
</tr>
<tr>
<td>TGTTG</td>
<td>805</td>
<td>1.5571765</td>
<td>5.005568</td>
<td>8</td>
</tr>
<tr>
<td>CAGTG</td>
<td>480</td>
<td>1.5518514</td>
<td>5.577365</td>
<td>8</td>
</tr>
<tr>
<td>CAGAT</td>
<td>655</td>
<td>1.5366411</td>
<td>5.086246</td>
<td>85-87</td>
</tr>
<tr>
<td>TGGTT</td>
<td>780</td>
<td>1.508817</td>
<td>6.674091</td>
<td>9</td>
</tr>
<tr>
<td>AACAA</td>
<td>785</td>
<td>1.4905957</td>
<td>5.732558</td>
<td>7</td>
</tr>
<tr>
<td>AGTCA</td>
<td>615</td>
<td>1.4428004</td>
<td>6.070753</td>
<td>9</td>
</tr>
<tr>
<td>GGCCA</td>
<td>290</td>
<td>1.4048727</td>
<td>8.357168</td>
<td>3</td>
</tr>
<tr>
<td>TGTGG</td>
<td>470</td>
<td>1.3975085</td>
<td>6.4119015</td>
<td>8</td>
</tr>
<tr>
<td>TGGGT</td>
<td>470</td>
<td>1.3975085</td>
<td>5.129521</td>
<td>9</td>
</tr>
<tr>
<td>TTCCA</td>
<td>675</td>
<td>1.3839273</td>
<td>5.305435</td>
<td>2</td>
</tr>
<tr>
<td>GAAGT</td>
<td>545</td>
<td>1.3116329</td>
<td>5.1897445</td>
<td>7</td>
</tr>
<tr>
<td>AAGTC</td>
<td>555</td>
<td>1.3020394</td>
<td>5.058961</td>
<td>8</td>
</tr>
<tr>
<td>GGTCT</td>
<td>445</td>
<td>1.2898285</td>
<td>6.250319</td>
<td>6</td>
</tr>
<tr>
<td>GGTGT</td>
<td>430</td>
<td>1.2785716</td>
<td>6.411901</td>
<td>6</td>
</tr>
<tr>
<td>AGATC</td>
<td>540</td>
<td>1.2668492</td>
<td>5.086246</td>
<td>85-87</td>
</tr>
<tr>
<td>AGTAG</td>
<td>525</td>
<td>1.2634994</td>
<td>5.189744</td>
<td>5</td>
</tr>
<tr>
<td>TCTGT</td>
<td>670</td>
<td>1.2633744</td>
<td>5.6926637</td>
<td>3</td>
</tr>
<tr>
<td>GTAAC</td>
<td>520</td>
<td>1.2199287</td>
<td>5.058961</td>
<td>4</td>
</tr>
<tr>
<td>GTCAC</td>
<td>385</td>
<td>1.2133468</td>
<td>6.7960167</td>
<td>9</td>
</tr>
<tr>
<td>CACCC</td>
<td>260</td>
<td>1.1968589</td>
<td>5.95595</td>
<td>7</td>
</tr>
<tr>
<td>TTTCG</td>
<td>620</td>
<td>1.1690928</td>
<td>5.6926637</td>
<td>2</td>
</tr>
<tr>
<td>TGGGG</td>
<td>255</td>
<td>1.1654979</td>
<td>5.913611</td>
<td>5</td>
</tr>
<tr>
<td>TGCAA</td>
<td>475</td>
<td>1.1143581</td>
<td>5.058961</td>
<td>1</td>
</tr>
<tr>
<td>GGGGC</td>
<td>155</td>
<td>1.061532</td>
<td>5.907335</td>
<td>6</td>
</tr>
<tr>
<td>TGCTG</td>
<td>355</td>
<td>1.0289644</td>
<td>5.0002556</td>
<td>4</td>
</tr>
<tr>
<td>AGTCT</td>
<td>445</td>
<td>0.9359533</td>
<td>6.3496885</td>
<td>9</td>
</tr>
<tr>
<td>CTGCC</td>
<td>215</td>
<td>0.9102398</td>
<td>5.477707</td>
<td>8</td>
</tr>
<tr>
<td>CCGAC</td>
<td>190</td>
<td>0.8972383</td>
<td>6.1099224</td>
<td>3</td>
</tr>
<tr>
<td>GCTGA</td>
<td>275</td>
<td>0.8890814</td>
<td>5.5773644</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>130</td>
<td>0.8678807</td>
<td>5.7584667</td>
<td>4</td>
</tr>
<tr>
<td>TTCGG</td>
<td>275</td>
<td>0.79708517</td>
<td>5.0002556</td>
<td>2</td>
</tr>
<tr>
<td>CGGTC</td>
<td>175</td>
<td>0.76004636</td>
<td>7.4924216</td>
<td>5</td>
</tr>
<tr>
<td>CCGAT</td>
<td>240</td>
<td>0.75637203</td>
<td>5.4368134</td>
<td>1</td>
</tr>
<tr>
<td>GCCGA</td>
<td>140</td>
<td>0.6782143</td>
<td>6.267875</td>
<td>2</td>
</tr>
<tr>
<td>GGGCC</td>
<td>80</td>
<td>0.53408045</td>
<td>5.758467</td>
<td>9</td>
</tr>
<tr>
<td>CTCCC</td>
<td>125</td>
<td>0.5158729</td>
<td>5.3396664</td>
<td>6</td>
</tr>
<tr>
<td>CGGGC</td>
<td>50</td>
<td>0.3338003</td>
<td>5.9608417</td>
<td>80-84</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>