<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467147.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 1 Apr 2016<br />
Trimmed_Partial_SRR2467147.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467147.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4854</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>60-91</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TCTTC</td>
<td>1855</td>
<td>3.5385904</td>
<td>8.201678</td>
<td>1</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2550</td>
<td>3.33155</td>
<td>5.617234</td>
<td>6</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1115</td>
<td>3.3194094</td>
<td>7.6798654</td>
<td>3</td>
</tr>
<tr>
<td>CACCA</td>
<td>1005</td>
<td>3.2970645</td>
<td>9.873606</td>
<td>5</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1715</td>
<td>3.2715268</td>
<td>7.3815107</td>
<td>2</td>
</tr>
<tr>
<td>ACCAG</td>
<td>950</td>
<td>3.222142</td>
<td>5.833073</td>
<td>1</td>
</tr>
<tr>
<td>TGGAG</td>
<td>905</td>
<td>3.0230243</td>
<td>5.7447276</td>
<td>3</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1335</td>
<td>2.9541628</td>
<td>6.6598983</td>
<td>4</td>
</tr>
<tr>
<td>CAGCA</td>
<td>870</td>
<td>2.9508038</td>
<td>7.291342</td>
<td>2</td>
</tr>
<tr>
<td>AGCAG</td>
<td>840</td>
<td>2.945507</td>
<td>6.0305533</td>
<td>3</td>
</tr>
<tr>
<td>GCAGC</td>
<td>605</td>
<td>2.854098</td>
<td>10.141447</td>
<td>1</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1365</td>
<td>2.8259628</td>
<td>6.230863</td>
<td>1</td>
</tr>
<tr>
<td>CCTTG</td>
<td>945</td>
<td>2.7211847</td>
<td>6.1903133</td>
<td>9</td>
</tr>
<tr>
<td>CAACA</td>
<td>1095</td>
<td>2.6701934</td>
<td>6.2906604</td>
<td>2</td>
</tr>
<tr>
<td>TGGCA</td>
<td>825</td>
<td>2.6655529</td>
<td>5.5566072</td>
<td>3</td>
</tr>
<tr>
<td>ACCAA</td>
<td>1065</td>
<td>2.5970373</td>
<td>6.2906604</td>
<td>7</td>
</tr>
<tr>
<td>CAAAG</td>
<td>1000</td>
<td>2.52109</td>
<td>6.503632</td>
<td>5</td>
</tr>
<tr>
<td>ACCAC</td>
<td>765</td>
<td>2.5097058</td>
<td>5.0778546</td>
<td>15-19</td>
</tr>
<tr>
<td>GCACC</td>
<td>540</td>
<td>2.464039</td>
<td>5.88561</td>
<td>2</td>
</tr>
<tr>
<td>TGGAA</td>
<td>965</td>
<td>2.3175435</td>
<td>5.1628203</td>
<td>1</td>
</tr>
<tr>
<td>TCAGC</td>
<td>720</td>
<td>2.2501225</td>
<td>5.374648</td>
<td>2</td>
</tr>
<tr>
<td>AACCA</td>
<td>910</td>
<td>2.2190645</td>
<td>5.242216</td>
<td>7</td>
</tr>
<tr>
<td>CCAAA</td>
<td>900</td>
<td>2.1946795</td>
<td>5.242217</td>
<td>9</td>
</tr>
<tr>
<td>CCTTC</td>
<td>780</td>
<td>2.1725068</td>
<td>5.9876018</td>
<td>1</td>
</tr>
<tr>
<td>GTTGG</td>
<td>705</td>
<td>2.1698751</td>
<td>5.2932453</td>
<td>8</td>
</tr>
<tr>
<td>CAGCG</td>
<td>440</td>
<td>2.0757077</td>
<td>6.0848684</td>
<td>4</td>
</tr>
<tr>
<td>CAATG</td>
<td>890</td>
<td>2.0674305</td>
<td>6.991258</td>
<td>5</td>
</tr>
<tr>
<td>CCAAC</td>
<td>630</td>
<td>2.0668166</td>
<td>5.6420608</td>
<td>8</td>
</tr>
<tr>
<td>TCACC</td>
<td>675</td>
<td>2.0404112</td>
<td>6.4983087</td>
<td>4</td>
</tr>
<tr>
<td>CTGGA</td>
<td>630</td>
<td>2.0355132</td>
<td>5.5566072</td>
<td>2</td>
</tr>
<tr>
<td>GCTTC</td>
<td>705</td>
<td>2.03009</td>
<td>6.190313</td>
<td>3</td>
</tr>
<tr>
<td>ACCCA</td>
<td>610</td>
<td>2.0012033</td>
<td>6.1886153</td>
<td>85-87</td>
</tr>
<tr>
<td>TGTTG</td>
<td>960</td>
<td>1.9573882</td>
<td>6.136492</td>
<td>7</td>
</tr>
<tr>
<td>AGCAC</td>
<td>575</td>
<td>1.9502437</td>
<td>5.833073</td>
<td>7</td>
</tr>
<tr>
<td>GGAAC</td>
<td>555</td>
<td>1.9461385</td>
<td>6.0305533</td>
<td>4</td>
</tr>
<tr>
<td>GATGG</td>
<td>575</td>
<td>1.9207062</td>
<td>5.7447276</td>
<td>5</td>
</tr>
<tr>
<td>GCGGC</td>
<td>290</td>
<td>1.9028475</td>
<td>5.642251</td>
<td>3</td>
</tr>
<tr>
<td>GCCAA</td>
<td>555</td>
<td>1.8824092</td>
<td>5.833073</td>
<td>9</td>
</tr>
<tr>
<td>AAACC</td>
<td>765</td>
<td>1.8654776</td>
<td>5.242217</td>
<td>5</td>
</tr>
<tr>
<td>TTCAG</td>
<td>865</td>
<td>1.8514394</td>
<td>5.52155</td>
<td>3</td>
</tr>
<tr>
<td>TGGTC</td>
<td>615</td>
<td>1.830885</td>
<td>6.399887</td>
<td>1</td>
</tr>
<tr>
<td>ACCGA</td>
<td>525</td>
<td>1.7806574</td>
<td>5.8330736</td>
<td>1</td>
</tr>
<tr>
<td>AGTGG</td>
<td>530</td>
<td>1.77039</td>
<td>5.7447276</td>
<td>8</td>
</tr>
<tr>
<td>TTGGG</td>
<td>575</td>
<td>1.7697563</td>
<td>5.2932453</td>
<td>3</td>
</tr>
<tr>
<td>GAACC</td>
<td>520</td>
<td>1.7636987</td>
<td>5.833073</td>
<td>3</td>
</tr>
<tr>
<td>TGGAC</td>
<td>530</td>
<td>1.7124157</td>
<td>5.5566072</td>
<td>7</td>
</tr>
<tr>
<td>TACCG</td>
<td>540</td>
<td>1.6875919</td>
<td>6.7183104</td>
<td>8</td>
</tr>
<tr>
<td>CTGGG</td>
<td>375</td>
<td>1.6852219</td>
<td>7.728624</td>
<td>5</td>
</tr>
<tr>
<td>GCAAC</td>
<td>490</td>
<td>1.6619469</td>
<td>7.2913413</td>
<td>1</td>
</tr>
<tr>
<td>TGGGT</td>
<td>535</td>
<td>1.646643</td>
<td>5.293246</td>
<td>4</td>
</tr>
<tr>
<td>CAGTG</td>
<td>495</td>
<td>1.5993317</td>
<td>5.5566077</td>
<td>7</td>
</tr>
<tr>
<td>TGGGA</td>
<td>475</td>
<td>1.5866703</td>
<td>5.7447276</td>
<td>6</td>
</tr>
<tr>
<td>CTGGC</td>
<td>365</td>
<td>1.5865691</td>
<td>5.606654</td>
<td>4</td>
</tr>
<tr>
<td>CCAGA</td>
<td>465</td>
<td>1.5771538</td>
<td>5.8330736</td>
<td>2</td>
</tr>
<tr>
<td>CAAGA</td>
<td>595</td>
<td>1.5000485</td>
<td>5.4196935</td>
<td>6</td>
</tr>
<tr>
<td>GCTGG</td>
<td>315</td>
<td>1.4155865</td>
<td>5.7964683</td>
<td>1</td>
</tr>
<tr>
<td>GGCCA</td>
<td>300</td>
<td>1.4152555</td>
<td>6.084869</td>
<td>5</td>
</tr>
<tr>
<td>GGTCA</td>
<td>435</td>
<td>1.4054735</td>
<td>5.556608</td>
<td>9</td>
</tr>
<tr>
<td>CGGAA</td>
<td>395</td>
<td>1.3850895</td>
<td>5.5122843</td>
<td>85-87</td>
</tr>
<tr>
<td>AGTGA</td>
<td>550</td>
<td>1.3208797</td>
<td>5.1628203</td>
<td>5</td>
</tr>
<tr>
<td>GGCCT</td>
<td>295</td>
<td>1.2822956</td>
<td>5.606654</td>
<td>7</td>
</tr>
<tr>
<td>GATGA</td>
<td>530</td>
<td>1.2728478</td>
<td>5.1628203</td>
<td>9</td>
</tr>
<tr>
<td>TGGCT</td>
<td>425</td>
<td>1.2652457</td>
<td>5.11991</td>
<td>5</td>
</tr>
<tr>
<td>GACGG</td>
<td>255</td>
<td>1.2436937</td>
<td>6.2908726</td>
<td>9</td>
</tr>
<tr>
<td>CAAGG</td>
<td>350</td>
<td>1.2272947</td>
<td>7.5381923</td>
<td>4</td>
</tr>
<tr>
<td>GGCGG</td>
<td>180</td>
<td>1.2210635</td>
<td>5.833271</td>
<td>1</td>
</tr>
<tr>
<td>GGACC</td>
<td>250</td>
<td>1.1793793</td>
<td>6.0848684</td>
<td>8</td>
</tr>
<tr>
<td>TTCGT</td>
<td>570</td>
<td>1.1241412</td>
<td>5.935543</td>
<td>3</td>
</tr>
<tr>
<td>ACGGA</td>
<td>320</td>
<td>1.122098</td>
<td>6.030554</td>
<td>7</td>
</tr>
<tr>
<td>AAGAC</td>
<td>430</td>
<td>1.0840685</td>
<td>5.419693</td>
<td>7</td>
</tr>
<tr>
<td>CGGCC</td>
<td>155</td>
<td>0.9837346</td>
<td>8.186229</td>
<td>4</td>
</tr>
<tr>
<td>CCGGC</td>
<td>150</td>
<td>0.9520013</td>
<td>5.4574857</td>
<td>5</td>
</tr>
<tr>
<td>TTTCG</td>
<td>465</td>
<td>0.9170626</td>
<td>5.0876083</td>
<td>2</td>
</tr>
<tr>
<td>GGGCT</td>
<td>150</td>
<td>0.67408884</td>
<td>5.7964687</td>
<td>1</td>
</tr>
<tr>
<td>GGGCC</td>
<td>100</td>
<td>0.6561544</td>
<td>5.6422515</td>
<td>6</td>
</tr>
<tr>
<td>GCCGC</td>
<td>90</td>
<td>0.5712007</td>
<td>5.4574857</td>
<td>6</td>
</tr>
<tr>
<td>GCTCC</td>
<td>105</td>
<td>0.44146436</td>
<td>5.4230547</td>
<td>9</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>