<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>Trimmed_Partial_SRR2467143.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 1 Apr 2016<br />
Trimmed_Partial_SRR2467143.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>Trimmed_Partial_SRR2467143.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4853</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>60-91</td>
</tr>
<tr>
<td>%GC</td>
<td>41</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GCAGC</td>
<td>725</td>
<td>3.422225</td>
<td>6.097522</td>
<td>4</td>
</tr>
<tr>
<td>TTCTT</td>
<td>2370</td>
<td>3.1054623</td>
<td>5.642083</td>
<td>5</td>
</tr>
<tr>
<td>AGCAG</td>
<td>885</td>
<td>3.0753872</td>
<td>5.9851913</td>
<td>6</td>
</tr>
<tr>
<td>TCTTG</td>
<td>1550</td>
<td>3.0385573</td>
<td>7.5969586</td>
<td>2</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1555</td>
<td>3.0126858</td>
<td>4.838525</td>
<td>30-34</td>
</tr>
<tr>
<td>CTTGG</td>
<td>1020</td>
<td>2.9915318</td>
<td>8.840015</td>
<td>2</td>
</tr>
<tr>
<td>TCTTC</td>
<td>1505</td>
<td>2.9158149</td>
<td>5.0053706</td>
<td>4</td>
</tr>
<tr>
<td>CACCA</td>
<td>845</td>
<td>2.8680634</td>
<td>5.8459296</td>
<td>2</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1250</td>
<td>2.6673331</td>
<td>5.512899</td>
<td>4</td>
</tr>
<tr>
<td>CAACA</td>
<td>1050</td>
<td>2.623659</td>
<td>5.0193634</td>
<td>85-87</td>
</tr>
<tr>
<td>CACCG</td>
<td>560</td>
<td>2.6124399</td>
<td>10.043611</td>
<td>5</td>
</tr>
<tr>
<td>GCACC</td>
<td>545</td>
<td>2.5424638</td>
<td>10.043611</td>
<td>1</td>
</tr>
<tr>
<td>CCTTG</td>
<td>815</td>
<td>2.3623207</td>
<td>8.7365675</td>
<td>1</td>
</tr>
<tr>
<td>ACCAG</td>
<td>685</td>
<td>2.3525286</td>
<td>5.915151</td>
<td>3</td>
</tr>
<tr>
<td>CCAAA</td>
<td>925</td>
<td>2.3113186</td>
<td>5.3795953</td>
<td>8</td>
</tr>
<tr>
<td>TGGAG</td>
<td>710</td>
<td>2.2934833</td>
<td>6.9545465</td>
<td>6</td>
</tr>
<tr>
<td>TTGGA</td>
<td>1060</td>
<td>2.2886817</td>
<td>5.5781775</td>
<td>8</td>
</tr>
<tr>
<td>GGCAG</td>
<td>475</td>
<td>2.2686963</td>
<td>6.169721</td>
<td>9</td>
</tr>
<tr>
<td>CAAAG</td>
<td>875</td>
<td>2.2122712</td>
<td>6.5319533</td>
<td>9</td>
</tr>
<tr>
<td>TTGGC</td>
<td>745</td>
<td>2.1849916</td>
<td>6.314298</td>
<td>3</td>
</tr>
<tr>
<td>GTTGG</td>
<td>735</td>
<td>2.181188</td>
<td>6.3890653</td>
<td>7</td>
</tr>
<tr>
<td>TGGCA</td>
<td>675</td>
<td>2.1549082</td>
<td>6.873162</td>
<td>5</td>
</tr>
<tr>
<td>TCACC</td>
<td>690</td>
<td>2.151541</td>
<td>5.3705907</td>
<td>4</td>
</tr>
<tr>
<td>ACCAC</td>
<td>625</td>
<td>2.1213489</td>
<td>5.84593</td>
<td>6</td>
</tr>
<tr>
<td>GGTGG</td>
<td>465</td>
<td>2.0645072</td>
<td>5.7351694</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>585</td>
<td>2.0569541</td>
<td>5.4332037</td>
<td>85-87</td>
</tr>
<tr>
<td>CAGCC</td>
<td>435</td>
<td>2.029306</td>
<td>6.0261655</td>
<td>6</td>
</tr>
<tr>
<td>CCAGC</td>
<td>405</td>
<td>1.8893539</td>
<td>6.026166</td>
<td>4</td>
</tr>
<tr>
<td>TTTTC</td>
<td>1430</td>
<td>1.8737602</td>
<td>5.077875</td>
<td>3</td>
</tr>
<tr>
<td>GATGG</td>
<td>580</td>
<td>1.8735498</td>
<td>5.5636373</td>
<td>3</td>
</tr>
<tr>
<td>AAGCA</td>
<td>735</td>
<td>1.8583078</td>
<td>6.5319533</td>
<td>6</td>
</tr>
<tr>
<td>AAAGC</td>
<td>735</td>
<td>1.8583076</td>
<td>5.4432945</td>
<td>5</td>
</tr>
<tr>
<td>GCCTT</td>
<td>635</td>
<td>1.8405812</td>
<td>6.240405</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>925</td>
<td>1.8133326</td>
<td>5.064639</td>
<td>4</td>
</tr>
<tr>
<td>CAGCT</td>
<td>565</td>
<td>1.7826298</td>
<td>5.434183</td>
<td>5</td>
</tr>
<tr>
<td>TCCTT</td>
<td>915</td>
<td>1.7727381</td>
<td>5.8395996</td>
<td>6</td>
</tr>
<tr>
<td>ACCGT</td>
<td>560</td>
<td>1.7668545</td>
<td>5.4341836</td>
<td>1</td>
</tr>
<tr>
<td>CTGGG</td>
<td>400</td>
<td>1.7551379</td>
<td>7.5574064</td>
<td>3</td>
</tr>
<tr>
<td>TTGGG</td>
<td>590</td>
<td>1.7508857</td>
<td>5.1112523</td>
<td>4</td>
</tr>
<tr>
<td>CTGGA</td>
<td>545</td>
<td>1.7398888</td>
<td>5.4985294</td>
<td>5</td>
</tr>
<tr>
<td>GACCA</td>
<td>505</td>
<td>1.7343456</td>
<td>5.91515</td>
<td>3</td>
</tr>
<tr>
<td>GCGGC</td>
<td>265</td>
<td>1.7192645</td>
<td>5.587125</td>
<td>2</td>
</tr>
<tr>
<td>CCCAA</td>
<td>500</td>
<td>1.6970791</td>
<td>5.84593</td>
<td>1</td>
</tr>
<tr>
<td>CCTTT</td>
<td>875</td>
<td>1.6952413</td>
<td>5.005371</td>
<td>7</td>
</tr>
<tr>
<td>CTGGC</td>
<td>390</td>
<td>1.6912338</td>
<td>5.6017256</td>
<td>4</td>
</tr>
<tr>
<td>CAACT</td>
<td>710</td>
<td>1.6298397</td>
<td>7.9074793</td>
<td>2</td>
</tr>
<tr>
<td>TGGGT</td>
<td>545</td>
<td>1.6173434</td>
<td>6.389065</td>
<td>7</td>
</tr>
<tr>
<td>GGAAC</td>
<td>465</td>
<td>1.6158813</td>
<td>5.9851913</td>
<td>4</td>
</tr>
<tr>
<td>CACCC</td>
<td>340</td>
<td>1.5675628</td>
<td>5.955646</td>
<td>7</td>
</tr>
<tr>
<td>TGGGA</td>
<td>485</td>
<td>1.5666753</td>
<td>5.5636373</td>
<td>5</td>
</tr>
<tr>
<td>TGACC</td>
<td>490</td>
<td>1.5459977</td>
<td>5.4341836</td>
<td>5</td>
</tr>
<tr>
<td>AGCCT</td>
<td>490</td>
<td>1.5459975</td>
<td>6.792729</td>
<td>7</td>
</tr>
<tr>
<td>TTCCT</td>
<td>785</td>
<td>1.5208735</td>
<td>6.673827</td>
<td>8</td>
</tr>
<tr>
<td>GGAGA</td>
<td>420</td>
<td>1.4767876</td>
<td>6.0560617</td>
<td>7</td>
</tr>
<tr>
<td>ACAAC</td>
<td>580</td>
<td>1.4492592</td>
<td>5.3795953</td>
<td>1</td>
</tr>
<tr>
<td>CTTCG</td>
<td>490</td>
<td>1.420291</td>
<td>6.2404046</td>
<td>5</td>
</tr>
<tr>
<td>TGGGG</td>
<td>305</td>
<td>1.3541392</td>
<td>5.7351704</td>
<td>3</td>
</tr>
<tr>
<td>GTCAG</td>
<td>420</td>
<td>1.3408319</td>
<td>5.49853</td>
<td>8</td>
</tr>
<tr>
<td>GCCAT</td>
<td>415</td>
<td>1.3093654</td>
<td>5.4341836</td>
<td>4</td>
</tr>
<tr>
<td>GCTGG</td>
<td>295</td>
<td>1.2944142</td>
<td>9.446758</td>
<td>2</td>
</tr>
<tr>
<td>CGTTG</td>
<td>430</td>
<td>1.261136</td>
<td>5.0514383</td>
<td>6</td>
</tr>
<tr>
<td>AGAGG</td>
<td>350</td>
<td>1.2306563</td>
<td>6.0560617</td>
<td>7</td>
</tr>
<tr>
<td>ACCCT</td>
<td>390</td>
<td>1.2160884</td>
<td>5.3705907</td>
<td>3</td>
</tr>
<tr>
<td>ATGGC</td>
<td>380</td>
<td>1.2131335</td>
<td>6.873162</td>
<td>1</td>
</tr>
<tr>
<td>TGGCG</td>
<td>275</td>
<td>1.2066573</td>
<td>5.668055</td>
<td>6</td>
</tr>
<tr>
<td>GGAGC</td>
<td>245</td>
<td>1.1701696</td>
<td>6.169721</td>
<td>2</td>
</tr>
<tr>
<td>GAATG</td>
<td>495</td>
<td>1.1633655</td>
<td>5.059907</td>
<td>9</td>
</tr>
<tr>
<td>GGTAA</td>
<td>495</td>
<td>1.1633655</td>
<td>6.0718884</td>
<td>6</td>
</tr>
<tr>
<td>ATGGG</td>
<td>355</td>
<td>1.1467416</td>
<td>5.5636373</td>
<td>4</td>
</tr>
<tr>
<td>CGGCG</td>
<td>155</td>
<td>1.0056076</td>
<td>5.587125</td>
<td>5</td>
</tr>
<tr>
<td>GGCCT</td>
<td>230</td>
<td>0.99739414</td>
<td>5.6017246</td>
<td>1</td>
</tr>
<tr>
<td>ATTCC</td>
<td>460</td>
<td>0.97009176</td>
<td>7.2645135</td>
<td>4</td>
</tr>
<tr>
<td>GGCGG</td>
<td>145</td>
<td>0.9518686</td>
<td>5.6532807</td>
<td>9</td>
</tr>
<tr>
<td>GCGTA</td>
<td>285</td>
<td>0.90985024</td>
<td>5.49853</td>
<td>7</td>
</tr>
<tr>
<td>GGGTG</td>
<td>200</td>
<td>0.8879602</td>
<td>5.7351704</td>
<td>1</td>
</tr>
<tr>
<td>CCACG</td>
<td>185</td>
<td>0.8630382</td>
<td>6.026166</td>
<td>6</td>
</tr>
<tr>
<td>GGACT</td>
<td>265</td>
<td>0.8460009</td>
<td>5.498529</td>
<td>3</td>
</tr>
<tr>
<td>GGCGT</td>
<td>190</td>
<td>0.8336905</td>
<td>5.668055</td>
<td>7</td>
</tr>
<tr>
<td>GGGCG</td>
<td>110</td>
<td>0.7221072</td>
<td>5.6532807</td>
<td>5</td>
</tr>
<tr>
<td>CCGTG</td>
<td>165</td>
<td>0.71552193</td>
<td>7.468967</td>
<td>2</td>
</tr>
<tr>
<td>CACGT</td>
<td>220</td>
<td>0.6941214</td>
<td>5.4341836</td>
<td>7</td>
</tr>
<tr>
<td>CGATG</td>
<td>215</td>
<td>0.68637824</td>
<td>5.49853</td>
<td>8</td>
</tr>
<tr>
<td>AGCTA</td>
<td>265</td>
<td>0.6155235</td>
<td>5.0006943</td>
<td>6</td>
</tr>
<tr>
<td>TCGGC</td>
<td>140</td>
<td>0.60710955</td>
<td>5.6017256</td>
<td>5</td>
</tr>
<tr>
<td>CGCTG</td>
<td>110</td>
<td>0.47701463</td>
<td>5.6017256</td>
<td>1</td>
</tr>
<tr>
<td>CGGGC</td>
<td>70</td>
<td>0.45414534</td>
<td>5.587125</td>
<td>9</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>